 &CONTROL
                 calculation = 'scf' ,
                      outdir = './tmp/' ,
                  pseudo_dir = '/home/deleted/pseudo_psl' ,
                      prefix = 'F2' ,
                    dipfield = .true. ,
                   verbosity = 'high',
                       nstep = 1000,
               forc_conv_thr = 4.0D-4,
               etot_conv_thr = 1.0D-5
 /
 &SYSTEM
                       ibrav = 4,
                           A = 9.88 ,
                           C = 15 ,
                         nat = 2,
                        ntyp = 1,
                     ecutwfc = 40.424239707 ,
                     ecutrho = 404.24239707 ,
                 occupations = 'smearing' ,
                     degauss = 0.01 ,
				   input_dft = 'vdW-DF' ,
    nspin = 2 ,
    starting_magnetization(1) = 0.5,
 /
 &ELECTRONS
            electron_maxstep = 50001,
                    conv_thr = 1.0D-6 ,
                 mixing_mode = 'local-TF' ,
                 mixing_beta = 0.5 ,
    diagonalization = 'cg' ,
 /
ATOMIC_SPECIES
    F   18.99800  F.revpbe-n-kjpaw_psl.0.1.UPF 
ATOMIC_POSITIONS crystal 
F        0.000000000   0.000000000   0.000000000    0   0   0
F        0.000000000   0.145706209   0.000000000
K_POINTS automatic 
  16 16 1   0 0 0 

