GF_ip

top_C/
X/:	     the Fermi energy is    -1.5831 ev
Y/:	     the Fermi energy is    -1.6356 ev
Z/:	     the Fermi energy is    -1.6324 ev

top_LH/
X/:	     the Fermi energy is    -1.5882 ev
Y/:	     the Fermi energy is    -1.5437 ev
Z/:	     the Fermi energy is    -1.5865 ev

top_opp/
X/:	     the Fermi energy is    -1.5708 ev
Y/:	     the Fermi energy is    -1.6355 ev
Z/:	     the Fermi energy is    -1.5435 ev

top_vac/
X/:	     the Fermi energy is    -1.5321 ev
Y/:	     the Fermi energy is    -1.5449 ev
Z/:	     the Fermi energy is    -1.5417 ev

top_X/
X/:	     the Fermi energy is    -1.5175 ev
Y/:	     the Fermi energy is    -1.5423 ev
Z/:	     the Fermi energy is    -3.2600 ev

top_XC/
N/:	     the Fermi energy is    -1.5761 ev
P/:	     the Fermi energy is    -2.4322 ev
Z/:	     the Fermi energy is    -2.4832 ev
