GCl_op

top_C/
X/:	     the Fermi energy is    -1.9584 ev
Y/:	     the Fermi energy is    -1.9304 ev
Z/:	     the Fermi energy is    -1.4689 ev

top_LH/
X/:	     the Fermi energy is    -1.9294 ev
Y/:	     the Fermi energy is    -1.9483 ev
Z/:	     the Fermi energy is    -1.9632 ev

top_opp/
X/:	     the Fermi energy is    -1.5131 ev
Y/:	     the Fermi energy is    -1.4735 ev
Z/:	     the Fermi energy is    -2.2285 ev

top_vac/
X/:	     the Fermi energy is    -1.9458 ev
Y/:	     the Fermi energy is    -1.9783 ev
Z/:	     the Fermi energy is    -1.9756 ev

top_X/
X/:	     the Fermi energy is    -1.9748 ev
Y/:	     the Fermi energy is    -1.9269 ev
Z/:	     the Fermi energy is    -2.4001 ev

top_XC/
N/:	     the Fermi energy is    -2.1522 ev
P/:	     the Fermi energy is    -1.8211 ev
Z/:	     the Fermi energy is    -2.1623 ev
