GF_ip

top_C/
X/:	     the Fermi energy is    -1.5677 ev
Y/:	     the Fermi energy is    -2.3495 ev
Z/:	     the Fermi energy is    -2.3489 ev

top_LH/
X/:	     the Fermi energy is    -1.5914 ev
Y/:	     the Fermi energy is    -2.3585 ev
Z/:	     the Fermi energy is    -2.2025 ev

top_opp/
X/:	     the Fermi energy is    -2.4290 ev
Y/:	     the Fermi energy is    -1.6353 ev
Z/:	     the Fermi energy is    -2.3500 ev

top_vac/
X/:	     the Fermi energy is    -2.4263 ev
Y/:	     the Fermi energy is    -2.4276 ev
Z/:	     the Fermi energy is    -2.3499 ev

top_X/
X/:	     the Fermi energy is    -2.3181 ev
Y/:	     the Fermi energy is    -2.7014 ev
Z/:	     the Fermi energy is    -2.2883 ev

top_XC/
N/:	     the Fermi energy is    -1.5682 ev
P/:	     the Fermi energy is    -2.4147 ev
Z/:	     the Fermi energy is    -2.4966 ev
