GF_ip

top_C/
X/:	!    total energy              =    -709.52214681 Ry
Y/:	!    total energy              =    -709.07660247 Ry
Z/:	!    total energy              =    -709.52215329 Ry

top_LH/
X/:	!    total energy              =    -709.52215138 Ry
Y/:	!    total energy              =    -709.30960760 Ry
Z/:	!    total energy              =    -709.07660295 Ry

top_opp/
X/:	!    total energy              =    -708.87281986 Ry
Y/:	!    total energy              =    -708.89666334 Ry
Z/:	!    total energy              =    -708.88273282 Ry

top_vac/
X/:	!    total energy              =    -708.87463317 Ry
Y/:	!    total energy              =    -708.87478416 Ry
Z/:	!    total energy              =    -708.87799929 Ry

top_X/
X/:	!    total energy              =    -708.87468246 Ry
Y/:	!    total energy              =    -708.88271212 Ry
Z/:	!    total energy              =    -708.97950705 Ry

top_XC/
N/:	!    total energy              =    -709.30966300 Ry
P/:	!    total energy              =    -709.30966714 Ry
Z/:	!    total energy              =    -709.07660292 Ry
