 &CONTROL
                 calculation = 'scf' ,
                      outdir = './tmp_ads/' ,
                  pseudo_dir = '/home/deleted/pseudo_psl' ,
                      prefix = 'GBr_ip-ads' ,
                    dipfield = .true. ,
                   verbosity = 'high',
                       nstep = 1000,
               forc_conv_thr = 4.0D-4,
               etot_conv_thr = 1.0D-5
 /
 &SYSTEM
                       ibrav = 4,
                           A = 9.88 ,
                           C = 15 ,
                         nat = 1,
                        ntyp = 1,
                     ecutwfc = 40.424239707 ,
                     ecutrho = 404.24239707 ,
                 occupations = 'smearing' ,
                     degauss = 0.01 ,
				   input_dft = 'vdW-DF' ,
 /
 &ELECTRONS
            electron_maxstep = 50001,
                    conv_thr = 1.0D-6 ,
                 mixing_mode = 'local-TF' ,
                 mixing_beta = 0.5 ,
 /
ATOMIC_SPECIES
   Br   79.90350  Br.revpbe-n-kjpaw_psl.0.2.UPF 
ATOMIC_POSITIONS crystal 
Br       0.542987654   0.585975309   0.000000000
K_POINTS automatic 
  16 16 1   0 0 0 

